[gd_scene load_steps=4 format=3 uid="uid://p81rhtde8xi4"]

[ext_resource type="PackedScene" uid="uid://bnyagkljsrj67" path="res://scenes/unit.tscn" id="1_dgc7b"]
[ext_resource type="Texture2D" uid="uid://yyx0phhtlc70" path="res://Sprites/tile_0060.png" id="2_le3fo"]
[ext_resource type="Script" path="res://scenes/playerUnit.gd" id="2_q1viv"]

[node name="PlayerUnit" instance=ExtResource("1_dgc7b")]
script = ExtResource("2_q1viv")

[node name="Selection" type="Sprite2D" parent="." index="0"]
visible = false
self_modulate = Color(0.435294, 1, 0, 1)
position = Vector2(0, 7)
texture = ExtResource("2_le3fo")
